<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
	<title>Md Salik</title>
	<style>
	*{scroll-behavior: smooth;
	margin:0;
	padding:0;
	}
	body{
	background:#1c1c1a;
	}
	header{
	height:80px;
	background:#1c1c1a;
	padding:0 50px;
	}
	.logo{
	width:30%;
    height: 10%;
    padding-top: 3%;
	float:left;
	color:#fff;
	font-weight:800;
	line-height:60px;
	font-size:35px;
	font-family:"Spartan",sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
    padding-top: 4%;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	nav ul li a:hover{
	color: #ce4a7e;
	}
	.banner-top{
	margin-top: 3%;
	border-top-left-radius: 70%;
	border-top-right-radius: 70%;
	background-color: #ce4a7e;
	height:150px;
	}
	.banner-top-links{
	border-top-left-radius: 90%;
	border-top-right-radius: 90%;
	background-color: #ce4a7e;
	height:60px;
	}
	.banner{
	background-color: #ce4a7e;
	height:100%;
	margin-bottom: 0%;
	}
	.banner img{
	width:100%;
	margin-bottom: 0%;
	}
	.banner-bottom{
	border-bottom-left-radius: 30%;
	border-bottom-right-radius: 30%;
	background-color: #ce4a7e;
	border-top: 0;
	padding-top: 0;
	margin-top: 0;
	height:90px;
	}
	.heading{
	font-size:38px;
	line-height:1.7;
	margin-bottom:25px;
	color:#fff;
	font-weight: 900;
	text-align:center;
	font-family:"Spartan",sans-serif;
	}
	.content,.projects{
	padding:5%;
	background:#1c1c1a;
	color:#ccc;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	.lang-top{
	margin-top: 3%;
	border-top-left-radius: 70%;
	border-top-right-radius: 70%;
	background-color: #ce4a7e;
	height:60px;
	}
	.lang-bottom{
	border-bottom-left-radius: 70%;
	border-bottom-right-radius: 70%;
	background-color: #ce4a7e;
	height:60px;
	}
	.container {
	display: flex; 
	flex-wrap: wrap;
	}

	.cell {
	padding-top: 4%;
	padding-bottom: 4%;
	flex-grow: 0.25;
	background-color: #ce4a7e;
	justify-content: center;
	}

	.center{
	max-width: 100px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	-webkit-filter: drop-shadow(5px 5px 5px #1c1c1a);
	filter: drop-shadow(5px 5px 5px #1c1c1a);
	}

	
	.grid {
	margin: 0 auto;
	max-width: 56em;
	padding: 2em 0;
	display: flex;
	flex-wrap: wrap;
	
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 2em;
	}

	.module {
  	box-shadow: 5px 10px #363635;
	background: #ce4a7e;
	font-weight: 800;
	color: #fff;
	display: flex;
	align-items: top;
	justify-content: center;
	font-family:"Spartan",sans-serif;
	padding: 10px;
	height: 200px;
	
	margin-left: 5px;
	margin-right: 5px;
	flex: 1 1 100px;
	}
	.module:hover {
  	box-shadow: 2px 5px #585858;
	background: #8a254e;
	}

	@media (max-width: 720px) {
	.cell {
		width: calc(50% - 2px)
	}
	.banner-top{
	margin-top: 3%;
	border-top-left-radius: 90%;
	border-top-right-radius: 90%;
	background-color: #ce4a7e;
	height:90px;
	}

	.banner-bottom{
	border-bottom-left-radius: 90%;
	border-bottom-right-radius: 90%;
	background-color: #ce4a7e;
	border-top: 0;
	padding-top: 0;
	margin-top: 0;
	height:90px;
	}
	}

	@media (max-width: 360px) {
	.cell {
		width: calc(100% - 2px)
	}
	.banner-top{
	margin-top: 3%;
	border-top-left-radius: 90%;
	border-top-right-radius: 90%;
	background-color: #ce4a7e;
	height:90px;
	}
	.banner-bottom{
	border-bottom-left-radius: 90%;
	border-bottom-right-radius: 90%;
	background-color: #ce4a7e;
	border-top: 0;
	padding-top: 0;
	margin-top: 0;
	height:400px;
	}
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	font-family:"Spartan",sans-serif;
	}  
	.links{
	padding:2%;
	background:#ce4a7e;
	color:#ccc;
	}
	.links ul{
	list-style:none;
	float:center;
    padding-top: 10px;
	margin-top:0px;
	display: flex; 
	flex-wrap: wrap;
	}
	.links ul li{
	flex-grow: 0.25;
	display: inline-block;
	margin: 0 190px;
	}
	.links ul li a{
	margin:0 0px;
	line-height:20px;
	text-transform:uppercase;
	}
	.links ul li a:hover{
		color: #000;
	}

	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="logo.png" height="60">
		</div>
		<nav>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#projects">Projects</a>
				</li>
			</ul>
		</nav>
	</header>
	
	<div class="banner-top"></div>
	<div class="banner"><img alt="" src="photo.png"></div>
	<div class="banner-bottom"></div>
	
	<div class="content">
		<div class="heading" id="about">About!!</div>
		<p>As an overly enthusiastic 15 year old problem solver, I stumbled upon coding through school,
			not the most unconventional introduction but right off the bat, coding peaked my interest. The
			adrenaline rush in writing a program and the sheer happiness of getting the correct output made
			me fall in this loop of gratification. Fast forward to this day, I am still stuck in the same state and
			I do not intend to “terminate” this loop soon enough.</p>
		<p>Python was my first programming language and I am quite proficient in the same. In the past 2
			years I have worked on multiple projects, participated in online hackathons, competed in coding
			competitions, solved problems on platforms like hackerrank and codingame. My ability to learn
			and adapt swiftly is my one true selling point above all. In November 2020, I made a bid on a
			text parsing project at freelancer on a whim but to my surprise I got it, I knew nothing of scraping
			and parsing but said yes with an intent to first learn how to do it and then do it, and got my first
			pay. Which led to me getting another project on Natural Language Processing , A program that
			returns the most relevant documents from a corpus based on a search query, and I followed the
			same simple rule again. I bring my technical and problem solving skills with loads
			of enthusiasm to the table.</p>
	</div>

	
	<div class="lang-top"></div>
	<div class="container">
		<div class="cell"><img src="images/python.png" class="center"></div>
		<div class="cell"><img src="images/cpp.png" class="center"></div>
		<div class="cell"><img src="images/js.png" class="center"></div>
		<div class="cell"><img src="images/dart.png" class="center"></div>
	  </div>
	<div class="lang-bottom"></div>

	<div class="projects">
		<div class="heading" id="projects">Projects!!</div>
		
		<div class="grid">
  
			<div class="module">PROJECT 1</div>
			<div class="module">PROJECT 2</div>
			<div class="module">PROJECT 3</div>
			<div class="module">PROJECT 4</div>
			<div class="module">PROJECT 5</div>
			<div class="module">PROJECT 6</div>
			<div class="module">PROJECT 7</div>
			<div class="module">PROJECT 8</div>
			<div class="module">PROJECT 9</div>
			<div class="module">PROJECT 10</div>
		  </div>
	</div>

	<div class="banner-top-links"></div>
	<div class="links">
		<ul>
			<li><a href="https://www.linkedin.com/in/md-salik-75a5021b8/"><img src="linkedin.png" height="90"></li>
			<li><a href="https://github.com/saaalik"><img src="github.png" height="90"></a></li>
			<li><a href="#"><img src="twitter.png" height="90"></a></li>
		</ul>
	</div>
	<footer>
		<p>Drop a hii in my dms</p>
	</footer>
</body>
</html>