<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
	<title>Md Salik</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	body{
	background:#1c1c1a;
	}
	header{
	height:80px;
	background:#1c1c1a;
	padding:0 50px;
	}
	.logo{
	width:30%;
    height: 10%;
    padding-top: 10px;
	float:left;
	color:#fff;
	font-weight:800;
	line-height:60px;
	font-size:35px;
	font-family:"Spartan",sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
    padding-top: 10px;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	nav ul li a:hover{
	color: #ce4a7e;
	}
	.content{
	padding:5%;
	background:#1c1c1a;
	color:#ccc;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	font-family:"Spartan",sans-serif;
	}
	   
	.links{
	padding:5%;
	background:#ce4a7e;
	color:#ccc;
	}
	.links p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	.banner-top-links{
	border-top-left-radius: 90%;
	border-top-right-radius: 90%;
	background-color: #ce4a7e;
	height:60px;
	}
	
	.links ul{
	list-style:none;
	float:center;
    padding-top: 10px;
	}
	.links ul li{
	display: inline-block;
	margin: 0 160px;
	}
	.links ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.links ul li a:hover{
		color: #000;
	}

	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="D:\Programming\git\website\logo.png" height="60">
		</div>
		<nav>
			<ul>
				<li>
					<a href="D:\Programming\git\website\html\index.html">Home</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\about.html">About</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\projects.html">Projects</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="content">
		<p>As an overly enthusiastic 15 year old problem solver, I stumbled upon coding through school,
			not the most unconventional introduction but right off the bat, coding peaked my interest. The
			adrenaline rush in writing a program and the sheer happiness of getting the correct output made
			me fall in this loop of gratification. Fast forward to this day, I am still stuck in the same state and
			I do not intend to “terminate” this loop soon enough.</p>
		<p>Python was my first programming language and I am quite proficient in the same. In the past 2
			years I have worked on multiple projects, participated in online hackathons, competed in coding
			competitions, solved problems on platforms like hackerrank and codingame. My ability to learn
			and adapt swiftly is my one true selling point above all. In November 2020, I made a bid on a
			text parsing project at freelancer on a whim but to my surprise I got it, I knew nothing of scraping
			and parsing but said yes with an intent to first learn how to do it and then do it, and got my first
			pay. Which led to me getting another project on Natural Language Processing , A program that
			returns the most relevant documents from a corpus based on a search query, and I followed the
			same simple rule again. I bring my technical and problem solving skills with loads
			of enthusiasm to the table.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="banner-top-links"></div>
	<div class="links">
		<ul>
			<li><a href="https://www.linkedin.com/in/md-salik-75a5021b8/"><img src="D:\Programming\git\website\linkedin.png" height="90"></li>
			<li><a href="https://github.com/saaalik"><img src="D:\Programming\git\website\github.png" height="90"></a></li>
			<li><a href="#"><img src="D:\Programming\git\website\twitter.png" height="90"></a></li>
		</ul>
	</div>
	<footer>
		<p>Drop a hii in my dms</p>
	</footer>
</body>
</html>