<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
	<title>Md Salik</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:80px;
	background:#1c1c1a;
	padding:0 50px;
	}
	.logo{
	width:30%;
    height: 10%;
    padding-top: 10px;
	float:left;
	color:#fff;
	font-weight:800;
	line-height:60px;
	font-size:35px;
	font-family:"Spartan",sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
    padding-top: 10px;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	nav ul li a:hover{
	color: #ce4a7e;
	}
	.banner{
	background-color: #1c1c1a;
	height:100%;
	}
	.banner img{
	width:100%;
	}
	.content{
	padding:5%;
	background:#1c1c1a;
	color:#ccc;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	font-family:"Spartan",sans-serif;
	}
	   
	.links{
	padding:5%;
	background:#ce4a7e;
	color:#ccc;
	}
	.links p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	
	.links ul{
	list-style:none;
	float:center;
    padding-top: 10px;
	}
	.links ul li{
	display: inline-block;
	margin: 0 170px;
	}
	.links ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.links ul li a:hover{
		color: #000;
	}
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="D:\Programming\git\website\logo.png" height="60">
		</div>
		<nav>
			<ul>
				<li>
					<a href="D:\Programming\git\website\html\index.html">Home</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\about.html">About</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\projects.html">Projects</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="D:\Programming\git\website\photo.png"></div>
	<div class="content">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	</div>
	<div class="links">
		<ul>
			<li><a href="https://www.linkedin.com/in/md-salik-75a5021b8/">Linkedin</li>
			<li><a href="https://github.com/saaalik">Github</a></li>
			<li><a href="#">Twitter</a></li>
		</ul>
	</div>
	<footer>
		<p>Drop a hii on my dms</p>
	</footer>
</body>
</html>