<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
	<title>Md Salik</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	body{
	background:#1c1c1a;
	}
	header{
	height:80px;
	background:#1c1c1a;
	padding:0 50px;
	}
	.logo{
	width:30%;
    height: 10%;
    padding-top: 10px;
	float:left;
	color:#fff;
	font-weight:800;
	line-height:60px;
	font-size:35px;
	font-family:"Spartan",sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
    padding-top: 10px;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	nav ul li a:hover{
	color: #ce4a7e;
	}
    
  .grid {
  /* Grid Fallback */
  
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 1em;
}

.module {
  /* Demo-Specific Styles */
  background: #ce4a7e;
  font-weight: 800;
  color: #fff;
  display: flex;
  align-items: top;
  justify-content: center;
  font-family:"Spartan",sans-serif;
  padding: 10px;
  height: 200px;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}
	footer{
	background:#000;
	color:#fff;
	padding:15px 50px;
	text-align:center;
	font-family:"Spartan",sans-serif;
	}
	   
	.banner-top-links{
	border-top-left-radius: 90%;
	border-top-right-radius: 90%;
	background-color: #ce4a7e;
	height:60px;
	}
	
	.links{
	padding:5%;
	background:#ce4a7e;
	color:#ccc;
	}
	.links p{
	font-size:18px;
	line-height:1.7;
	font-family:"Spartan",sans-serif;
	margin-bottom:25px;
	}
	
	.links ul{
	list-style:none;
	float:center;
    padding-top: 10px;
	}
	.links ul li{
	display: inline-block;
	margin: 0 160px;
	}
	.links ul li a{
	text-decoration: none;
	color:#fff;
	font-family:"Spartan",sans-serif;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.links ul li a:hover{
		color: #000;
	}

	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<img src="D:\Programming\git\website\logo.png" height="60">
		</div>
		<nav>
			<ul>
				<li>
					<a href="D:\Programming\git\website\html\index.html">Home</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\about.html">About</a>
				</li>
				<li>
					<a href="D:\Programming\git\website\html\projects.html">Projects</a>
				</li>
			</ul>
		</nav>
	</header>
    <div class="grid">
  
        <div class="module">PROJECT 1</div>
        <div class="module">PROJECT 2</div>
        <div class="module">PROJECT 3</div>
        <div class="module">PROJECT 4</div>
        <div class="module">PROJECT 5</div>
        <div class="module">PROJECT 6</div>
        <div class="module">PROJECT 7</div>
        <div class="module">PROJECT 8</div>
        <div class="module">PROJECT 9</div>
        <div class="module">PROJECT 10</div>
      </div>
      <div class="banner-top-links"></div>
	<div class="links">
		<ul>
			<li><a href="https://www.linkedin.com/in/md-salik-75a5021b8/"><img src="D:\Programming\git\website\linkedin.png" height="90"></li>
			<li><a href="https://github.com/saaalik"><img src="D:\Programming\git\website\github.png" height="90"></a></li>
			<li><a href="#"><img src="D:\Programming\git\website\twitter.png" height="90"></a></li>
		</ul>
	</div>
	<footer>
		<p>Drop a hii in my dms</p>
	</footer>
</body>
</html>